server.port=4001

spring.sql.init.platform=postgres
Spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mintyn
spring.datasource.username=sophiaokito
spring.datasource.password=password

spring.kafka.producer.bootstrap-servers=localhost:9092
kafka.order.topic=order-topic
